version: '3'
services:
  hayaoshi:
    image: node:latest
    command: "npm run btn"
    working_dir: /hayaoshi
    volumes:
    - ../:/hayaoshi
    networks:
    - proxy
    restart: always

networks:
  proxy:
    external:
      name: proxy
